<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer src="./js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Pokédex</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./favicons/favicon-16x16.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img src="#" alt="" class="pokemon_image" />

      <h1 class="pokemon_data">
        <span class="pokemon_number"></span> -
        <span class="pokemon_name"></span>
      </h1>

      <form class="form">
        <input
          type="search"
          class="input_search"
          placeholder="Input name or number"
          required
        />
      </form>

      <div class="buttons">
        <div class="button btn-prev">Prev &lt;</div>
        <div class="button btn-next">Next &gt;</div>
      </div>

      <img src="./images/pokedex.png" alt="Pokédex" class="pokedex" />
    </main>
  </body>
</html>
